@mobile: ~"(max-width: 550px)";
.App {
    max-width: 800px;
    width: 1000px;
    margin: 0 auto;
    @media @mobile {
        max-width: 100%;
    }
}

.Header {
    text-align: center;
}

.element {
    background-color: darkkhaki;
}

.bio-data {
    height: 150px;
    background-color: bisque;
}